<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
        <ul class="nav justify-content-end">
            <li><img id="sunflower" width="40px" src="img/sunflower.gif"/></li>
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown">Animal</a>
                <div class="dropdown-menu">
                    <div class="column">
                        <h3>Type</h3>
                        <a href="#">Amphibians</a>
                        <a href="#">Birds</a>
                        <a href="#">Fish</a>
                        <a href="#">Invertebrates</a>
                        <a href="#">Mammals</a>
                        <a href="#">Reptiles</a>
                    </div>
                    <div class="column">
                        <h3>Areas</h3>
                        <a href="#">Africa</a>
                        <a href="#">Asia</a>
                        <a href="#">Australia</a>
                        <a href="#">North America</a>
                        <a href="#">North Hemisphere</a>
                        <a href="#">South America</a>
                        <a href="#">Worldwide</a>
                    </div>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
        </ul>
    </div>

    <div class="search-box">
        <div class="animal-type">
            <form>
                <label for="animal-types">Type</label>
                <select id="animal-types">
                    <option selected="selected" value="">Select the animal type</option>
                    <option value="amphibian">Amphibian</option>
                    <option value="arthopod">Arthopod</option>
                    <option value="bird">Bird</option>
                    <option value="fish">Fish</option>
                    <option value="mammals">Mammals</option>
                    <option value="mollusk">Mollusk</option>
                    <option value="reptiles">Reptiles</option>
                </select>
            </form>
        </div>

        <p>OR</p>

        <div class="animal-areas">
            <form>
                <label for="animal-areas">Areas</label>
                <select id="animal-areas">
                    <option value="">Select the animal areas</option>
                    <option value="worldwide">Worldwide</option>
                    <option value="africa">Africa</option>
                    <option value="asia">Asia</option>
                    <option value="Australia">Australia</option>
                    <option value="north-america">North America</option>
                    <option value="northern-hemisphere">Northern Hemisphere</option>
                    <option value="south-america">South America</option>
                </select>
            </form>
        </div>
    </div>



    <div class="animal-list">
        <p>A</p>
        <ul id="animal-list1">
            <li>
                <a class="animal-image">
                    <img src="img/Tonicella-lineata.jpg" height="898" width="1483"/>
                </a>
                <div class="nimal-description">
                    <p>Animal description</p>
                </div>
            </li>

            <li>
                <a class="animal-image">
                    <img src="img/Tonicella-lineata.jpg" height="898" width="1483"/>
                </a>
                <div class="animal-description">
                    <p>Animal description</p>
                </div>
            </li>
        </ul>

        <p>B</p>
        <ul id="animal-list2">
            <li>
                <a class="animal-image">
                    <img src="img/Tonicella-lineata.jpg" height="898" width="1483"/>
                </a>
                <div class="animal-description">
                    <p>Animal description</p>
                </div>
            </li>
            <li>
                <a class="animal-image">
                    <img src="img/Tonicella-lineata.jpg" height="898" width="1483"/>
                </a>
                <div class="animal-description">
                    <p>Animal description</p>
                </div>
            </li>
        </ul>
    </div>

    <footer class="text-center py-3">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>